* Spatial Domain
** Local
*** Linear
**** Mean
***** Arithmetic
***** Geometric
***** Harmonic
***** Contraharmonic
**** Convolution-based
***** Gaussian
***** Custom kernels
*** Non-linear
**** Median
***** WMF
***** CWMF
***** DWMF
***** RWMF
***** SMF
***** AMF
***** AWMF
**** Total Variation
**** 4th Order PDE
**** Anisotropic Diffusion Filtering
**** Other
***** Bilateral
***** Trilateral
***** Morphoplogical
***** SUSAN
** Non-local
*** NLM-based (Non Local Means)
**** Fast NLM
**** Blockwise optimized
**** Fast Unbiased
**** Dynamic
**** Enhanced
**** Adaptive 
**** DCT/wavelet/contourlet-based NLM
**** NLMLE, NLLMMSE, NLSBSM...
*** BM3D
*** Other
**** Fuzzy Filter
* Transform Domain
** B1
** B2
* Statistical Domain
** C1
** C2
* Learning-based
** C1
** C2
* Hybrids, Other Domain
** C1
** C2
