* Spatial Domain
** Local
*** Linear
**** Mean
***** Arithmetic
***** Geometric
***** Harmonic
***** Contraharmonic
**** Convolution-based
***** Gaussian
***** Custom kernels
*** Non-linear
**** Median
***** WMF
***** CWMF
***** DWMF
***** RWMF
***** SMF
***** AMF
***** AWMF
**** Total Variation
**** 4th & High-Order PDE
**** Anisotropic Diffusion Filtering
**** Other
***** Bilateral
***** Trilateral
***** Morphoplogical
***** SUSAN
** Non-local
*** NLM-based (Non Local Means)
**** Fast NLM
**** Blockwise optimized
**** Fast Unbiased
**** Dynamic
**** Enhanced
**** Adaptive 
**** DCT/wavelet/contourlet-based NLM
**** NLMLE, NLLMMSE, NLSBSM...
*** BM3D
*** Other
**** Fuzzy Filter
* Transform Domain
** General Frequency Domain
*** Fourier Transform
*** Wiener
*** Homomorphic
*** DCT
*** DST
*** Other Unitary Transforms
** Multi-scale Geometric Analysis (MGA)
*** Tetrole
*** Curvelet
*** Contourlet
*** Bandelet
*** Wedgelet
*** Other star-lets
** Wavelet Domain
*** Basis Function-based
**** Shift Invariant Wavelets
**** Multiwavelets
*** Coefficient-based
**** Linear Filtering (Wiener)
**** Non-linear Filtering 
***** Soft/hard thresholding
***** Adaptive (VISUShrink)
***** Non-adaptive (SUREShrink, BayeShrink, Cross Validation)
***** Shrinkage techniques 
**** Wavelet Coefficient Model
***** Deterministic Modelling (tree aproximation)
***** Statistical Marginal Modelling (GMM, GGD...)
***** Statistical Joint Modelling (RMF, HMM...)
**** Other
***** Wavelet packet analysis
***** Adaptive Multiscale Product
***** Thresholding
***** Undecimated Wavelet
***** Non-Orthogonal WT
***** More (UDWT, SIWPD, Multiwavelets)
* Statistical Domain
** Bayesian
*** Ml Estimator
*** MAP Estimator
** Other
*** Kalman Filter
*** Linear Minimum MSE Estimator
*** Phase Error Estimator
*** Non-parametric Estimator
*** Singularity Function Analysis
* Learning-based
** CNN
*** Specific Image
**** ADNet
**** NETNet
**** PCLDCNet
**** SANet
**** DRCNN
**** DeGAN
**** Dictionary Learning Model
**** Hierarchical Residual Learning
**** Classifier/Reconstruction CNN
**** Detection/Reconstructoin CNN
**** CNN-VM
**** CDNet
**** BDMF
**** MP-DCNN
**** SW-CNN
*** Specific Image ?
**** Feedfoward CNN
**** UNet & Noise2Noise
**** SSDRN
**** Patch Group DL
**** DDANet
**** DSSBPNet
**** SEMD
**** UDnNet
**** Two-stage cascaded residual
**** BF, DF-MFF, CNN
**** Hybrid CNN
**** Pre-trained RLN
**** CGAN
**** PNLS
**** CNN-DMRI
** GAN
** Autoencoders
** Deep Residual Networks
* Hybrids, Other Domain
** Data Adaptive
** Transform (ICA)
